server {
	listen 8000;
	server_name localhost;

	charset utf-8;
	gzip_static on;
	gzip_disable "msie6";
	gzip_types *;
	gzip_proxied any;
	gzip_http_version 1.0;
	location / {
		root   /;
		index  index.html;
		try_files $uri $uri/ index.html =404;
	}

	location = /config.js {
        root   /;
        expires -1;
     }

	location = /config/config.json {
        root   /;
        expires -1;
     }

     location = /package.json {
        root   /;
        expires -1;
     }

	location ~*  \.(jpg|jpeg|png|gif|ico|css|js)$ {
		expires 7d;
		root   /;
		index  index.html;
		try_files $uri $uri/ index.html =404;
	}

	#error_page 404 /404.html;
	# redirect server error pages to the static page /50x.html
	#

	error_page   500 502 503 504  /50x.html;
	location = /50x.html {
		root   /usr/share/nginx/html;
	}
}

server {
	listen 8001;
	server_name _;

	location /nginx_status {
				stub_status on;
				access_log   off;
			}
}